@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

/* Shared Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}

.container {
  width: 81%;
  max-width: 1170px;
  margin: 0 auto;
}

.btn-primary {
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  border: none;
  padding: 15px 30px;
}
/* Nav Related Styles */
.nav-container {
  margin: 40px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  color: #131318;
  font-size: 2.25em;
  font-weight: 800;
}
.nav-title span {
  color: #ff5400;
}
.nav-link > ul {
  display: flex;
  align-items: center;
  gap: 40px;
}
.nav-link li {
  list-style: none;
}
.nav-link a {
  text-decoration: none;
  color: #424247;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}
.nav-link ul span {
  color: #ff5400;
}
.hamburger {
  display: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
}

.hamburger:focus {
  outline: none;
}

.hamburger .bar {
  display: block;
  width: 30px;
  height: 10%;
  background-color: #131318;
  margin-bottom: 5px;
}
/* Banner Related Styles */

.banner-container {
  background-image: url("../images/banner-img.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  border-radius: 16px;
  border-radius: 16px;
  text-align: center;
  padding: 100px 180px;
  width: 100%;
  height: 100%;
  margin-top: 50px;
}

.banner-title {
  color: #fff;
  font-size: 4em;
  font-weight: 800;
  margin-bottom: 24px;
}
.banner-description {
  color: #fff;
  font-size: 1em;
  font-weight: 400;
  margin-bottom: 48px;
}
.banner-input {
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  overflow: hidden;
}
.banner-input form {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 24px;
  padding: 16px;
}
.banner-input input,
select {
  width: 100%;
  border-radius: 8px;
  background: #fff;
  border: none;
  font-size: 15px;
  outline: none;
  padding: 10px;
}

.banner-input form button {
  width: 100%;
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  border: none;
  padding: 10px;
}
/* Our Popular Tours Related Styles */
.popular-tours-container {
  margin-top: 100px;
  display: flex;
  gap: 50px;
}
.popular-tours-container * {
  margin-bottom: 30px;
}
.popular-tours-container ul {
  margin-left: 30px;
}
.popular-tours-title {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}
.popular-tours-description {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
}

/* Destination Related Styles */
.destination-text {
  text-align: center;
}
.destination-title {
  color: #131318;
  font-size: 2.5em;
  font-weight: 800;
  margin-bottom: 24px;
}
.destination-description {
  color: rgba(19, 19, 24, 0.7);
  font-size: 1em;
  margin-bottom: 48px;
}
.destination-image {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}
.destination-image img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  object-fit: cover;
  border-radius: 16px;
}

.destination-image1 {
  grid-column: 1 / span 6;
  position: relative;
}
.destination-image2 {
  grid-column: 7 / span 6;
  position: relative;
}
.destination-image3 {
  grid-column: 1 / span 4;
  position: relative;
}
.destination-image4 {
  grid-column: 5 / span 5;
  position: relative;
}
.destination-image5 {
  grid-column: 10 / span 3;
  position: relative;
}
.destination-image6 {
  grid-column: 1 / span 5;
  position: relative;
}
.destination-image7 {
  grid-column: 6 / span 7;
  position: relative;
}
.destination-image1-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 1.5em;
  text-align: center;
  font-weight: 800;
}
/* Why Choose Us Section Related Styles */
.choose-us-container {
  margin-top: 100px;
}
.choose-us-container > h1 {
  text-align: center;
  margin-bottom: 15px;
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}
.choose-us-container > p {
  text-align: center;
  margin-bottom: 15px;
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
}
.choose-us-container .choose-us-card-container h2 {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
}
.choose-us-container .choose-us-card-container p {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
}
.choose-us-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 24px;
  margin-top: 40px;
}
.card1 {
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  padding: 32px 56px 32px 32px;
  grid-column: 1 / span 2;
}
.card2 {
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
  padding: 32px 56px 32px 32px;
  grid-column: 3 / span 2;
}
.card3 {
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
  padding: 32px 56px 32px 32px;
  grid-column: 2 / span 2;
}
.card1 *,
.card2 *,
.card3 * {
  margin-bottom: 20px;
}

/* Deals & Discount Related Styles */
.deals-discount-container {
  margin: 100px auto;
}
.deals-discount-title {
  color: #131318;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 24px;
}
.deals-discount-description {
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 45px;
}
.deals-discount-sub-container-1,
.deals-discount-sub-container-3 {
  background-image: url("../images/Group39.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  border-radius: 16px;
  padding: 55px 55px 55px 535px;
  width: 100%;
  height: 100%;
  margin-bottom: 24px;
}
.deals-discount-sub-container-2 {
  background-image: url("../images/Group40.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  border-radius: 16px;
  padding: 55px 535px 55px 55px;
  width: 100%;
  height: 100%;
  margin-bottom: 24px;
}
.deals-discount-card {
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
  padding: 50px;
}
.deals-discount-card > div {
  display: flex;
  gap: 24px;
  color: #5a5a5d;
}
.deals-discount-card i {
  color: #ff5400;
}
.card-title {
  color: #131318;
  font-size: 24px;
  margin: 20px 0;
}
.card-description {
  color: #5a5a5d;
  margin-bottom: 16px;
}
.card-price {
  color: #ff5400;
  font-size: 20px;
  margin-bottom: 24px;
}
.deals-discount-btn {
  margin-top: 45px;
  text-align: center;
}
/* Media Related Styles */
.media-container {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}
.media-text {
  width: 50%;
}
.media-text * {
  margin-bottom: 25px;
}
.media-title {
  color: #131318;
  font-size: 40px;
}
.media-description {
  color: #5a5a5d;
}
.media-text-list {
  color: #131318;
  font-weight: 700;
  margin-left: 30px;
}
.media-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}
/* Newsletter Related Styles */
.newsletter-container {
  margin: 100px auto;
  display: flex;
  gap: 24px;
}
.newsletter-form {
  padding: 40px;
  background: #fff;
  border-radius: 16px;
  border: 1px solid #ff5400;
}
.newsletter-form h2 {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 16px;
}
.newsletter-form p {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 24px;
}
.newsletter-form > hr {
  border-color: rgba(19, 19, 24, 0.1);
}
.newsletter-input {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.newsletter-input input {
  padding: 20px;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  border: none;
}
.newsletter-img {
  position: relative;
}
.newsletter-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
  position: relative;
}
.discount-text {
  border-radius: 16px;
  background: #ff5400;
  text-align: center;
  transform: rotate(-19.628deg);
  max-width: 250px;
  padding: 15px;
  position: absolute;
  bottom: 15%;
  right: 3%;
  color: #fff;
  font-weight: 800;
}

/* Footer Related Styles */
footer {
  background: rgba(19, 19, 24, 0.05);
  padding: 110px 0;
}
.footer-container {
  text-align: center;
}
.footer-title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  color: #131318;
  font-size: 1.5em;
  font-weight: 800;
  margin-bottom: 15px;
}
.footer-title span {
  color: #ff5400;
}
.footer-description {
  color: #5a5a5d;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}
.social-media-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  font-size: 24px;
  margin: 40px 0;
}
footer hr {
  border-color: rgba(19, 19, 24, 0.1);
}
.copyright {
  margin-top: 50px;
  color: #131318;
  font-size: 16px;
  font-weight: 300;
}
/* Responsive Media Queries */
/* Mobile Devices */
@media screen and (max-width: 600px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }
  .nav-container {
    margin: 20px auto;
  }
  .nav-title {
    font-size: 1.5em;
  }
  .nav-link ul {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .banner-container {
    margin-top: 20px;
    padding: 10px;
  }
  .banner-title {
    font-size: 3em;
  }
  .banner-input form,
  .popular-tours-container {
    flex-direction: column;
  }
  .popular-tours-container {
    margin-top: 70px;
    gap: 0px;
  }
  .popular-tours-img img {
    width: 100%;
    object-fit: cover;
  }

  .destination-image {
    grid-template-columns: 1fr;
  }

  .destination-image1,
  .destination-image2,
  .destination-image3,
  .destination-image4,
  .destination-image5,
  .destination-image6,
  .destination-image7 {
    grid-column: span 1;
  }
  .choose-us-container {
    margin-top: 50px;
  }
  .choose-us-card-container {
    grid-template-columns: 1fr;
  }
  .card1,
  .card2,
  .card3 {
    grid-column: span 1;
  }
  .deals-discount-container {
    margin: 50px auto;
  }
  .deals-discount-sub-container-1,
  .deals-discount-sub-container-2,
  .deals-discount-sub-container-3 {
    padding: 100px 16px 16px 16px;
  }
  .deals-discount-card {
    padding: 50px;
  }
  .deals-discount-card > div {
    flex-wrap: wrap;
  }
  .media-container {
    flex-direction: column;
  }
  .media-text {
    width: 100%;
  }
  .newsletter-container {
    flex-direction: column;
    margin: 50px auto;
  }
  footer {
    padding: 50px 0;
  }
}
